Ceiba.WPFParkingLotADN/Views/ParkingLotListingView.xaml

<UserControl x:Class="Ceiba.WPFParkingLotADN.Views.ParkingLotListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceiba.WPFParkingLotADN.Views" xmlns:converters="clr-namespace:Ceiba.WPFParkingLotADN.Converters" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
             mc:Ignorable="d" 
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Texbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="470"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="Transparent" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Border Width="250" Height="150" Margin="25,50,20,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#3061A2" Offset="0.0"></GradientStop>
                            <GradientStop Color="#2DA7E5" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" 
                                               RadiusY="10" 
                                               Rect="0,0,250,150">
                        </RectangleGeometry>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"                               
                                Margin="0,10,0,0">Cars:</TextBlock>
                            <TextBlock
                                Foreground="White"
                                FontSize="35"
                                FontWeight="Bold"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding CarQuantity}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="Transparent" Orientation="Horizontal">
                <Border Width="250" Height="150" Margin="25,-35,20,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#3061A2" Offset="0.0"></GradientStop>
                            <GradientStop Color="#2DA7E5" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" 
                                               RadiusY="10" 
                                               Rect="0,0,250,150">
                        </RectangleGeometry>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"                               
                                Margin="0,10,0,0">Motorcycles:</TextBlock>
                            <TextBlock
                                Foreground="White"
                                FontSize="35"
                                FontWeight="Bold"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Text="{Binding MotorcycleQuantity}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="left"
                  Margin="0 10 0 0">
                <TextBox Width="250" 
                         Height="40"
                         Style="{StaticResource ModernTextboxSearch}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Height="40"
                    Width="100"
                    FontSize="16"
                    Foreground="White"
                    Content="Park vehicle"
                    Command="{Binding ParkVehicleCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Arial"></Setter>
                            <Setter Property="Background" Value="#3061A2"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid  
            Grid.Row="1" 
            Margin="0 10 0 0" >
                <custom:LoadingSpinner
               Thickness="5"  
                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Color="White">
                </custom:LoadingSpinner>
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverterBooleanToVisibilityConvert}}">
                    <TextBlock Text="{Binding ErrorMessage}"
                 Visibility="{Binding HasErrorMessage,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="White"></TextBlock>
                    <ListView  ItemsSource="{Binding Vehicles}" Background="Transparent"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource InverterBooleanToVisibilityConvert}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vehicle type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VehicleTypeName}"
                                                       Padding="0 0 20 0">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Plate">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Plate}" Padding="0 0 20 0"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Started at">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartAt}" Padding="0 0 20 0"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cylinder">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Cylinder}" Padding="0 0 20 0"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Request charge">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Get charge" 
                                                     Width="70"
                                                    Height="25"
                                                    Command="{Binding GetChargeCommand}"
                                                    Style="{StaticResource ModernButton}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Release vehicle">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Release" 
                                                    Width="65"
                                                    Height="25"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding ReleaseCommand}"
                                                     Style="{StaticResource ModernButtonDanger}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
