Ceiba.WPFParkingLotADN/Views/ParkVehicleView.xaml

<UserControl x:Class="Ceiba.WPFParkingLotADN.Views.ParkVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceiba.WPFParkingLotADN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Texbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,20,50,0" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Foreground="White" 
                       FontSize="20" 
                       Text="Vehicle type"
                       Margin="5,0,0,0"
             ></TextBlock>
            <ComboBox Grid.Row="1" x:Name="VehicleTypes" 
                      SelectedIndex="{Binding Path=VehicleType}"
                      ItemsSource="{Binding VehicleTypesArray}"
                      Style="{StaticResource ModernCombobox}">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  
                       Text="Plate"
                       Foreground="White" 
                       Margin="5,0,0,0"
                       FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0"
                     Margin="0 5 0 0"  
                     HorizontalAlignment="Left"
                     Text="{Binding Plate, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource ModernTextbox}"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="Cylinder"
                       Foreground="White" 
                       
                       FontSize="20" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource ModernTextboxNumber}"
                     Text="{Binding Cylinder, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="2" 
                    Margin="0 25 0 0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Submit"
                    Width="100"
                    Height="50"
                    Command="{Binding ParkCommand}"
                    Style="{StaticResource ModernButton}"></Button>
            <Button Margin="5 0 0 0" 
                    Command="{Binding CancelCommand}" 
                    Content="Cancel"
                    Width="100"
                    Height="50"
                    Style="{StaticResource ModernButtonDanger}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
